<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary Meta --><title>Field-to-Cloud GIS Workflows: Collecting Spatial Data with QGIS &amp; QFIELD · Yaji Timothy Terungwa</title><meta name="description" content="How we collected and verified spatial data for thousands of landed properties in Benue State to meet World Bank project standards."><link rel="canonical" href="https://yajitim.github.io/blog/spatial-data-qgis-qfield-guide/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:url" content="https://yajitim.github.io/blog/spatial-data-qgis-qfield-guide/"><meta property="og:title" content="Field-to-Cloud GIS Workflows: Collecting Spatial Data with QGIS &#38; QFIELD"><meta property="og:description" content="How we collected and verified spatial data for thousands of landed properties in Benue State to meet World Bank project standards."><meta property="og:image" content="https://yajitim.github.io/og-image.jpg"><meta property="og:site_name" content="Yaji Timothy Terungwa · Statistician &#38; Data Scientist"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Field-to-Cloud GIS Workflows: Collecting Spatial Data with QGIS &#38; QFIELD"><meta name="twitter:description" content="How we collected and verified spatial data for thousands of landed properties in Benue State to meet World Bank project standards."><meta name="twitter:image" content="https://yajitim.github.io/og-image.jpg"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google Fonts preconnect --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/about.N9R3mJDp.css"><script type="module" src="/_astro/hoisted.DrsE6iYk.js"></script></head> <body>   <div class="reading-progress" id="reading-progress" role="progressbar" aria-label="Reading progress" aria-valuemin="0" aria-valuemax="100"></div> <nav class="navbar" id="navbar" aria-label="Main navigation" data-astro-cid-5blmo7yk> <div class="navbar-inner" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/" class="nav-logo" aria-label="Home" data-astro-cid-5blmo7yk>
Yaji<span data-astro-cid-5blmo7yk>.</span>Terungwa
</a> <!-- Desktop Links --> <div class="nav-links" role="list" data-astro-cid-5blmo7yk> <a href="/work" class="nav-link " role="listitem" data-astro-cid-5blmo7yk> Projects &amp; Work </a><a href="/blog" class="nav-link active" aria-current="page" role="listitem" data-astro-cid-5blmo7yk> Articles &amp; Insights </a><a href="/about" class="nav-link " role="listitem" data-astro-cid-5blmo7yk> About &amp; CV </a> <a href="mailto:tertimothy@gmail.com" class="btn btn-primary nav-cta" id="nav-hire-btn" data-astro-cid-5blmo7yk>
Contact Me ↗
</a> </div> <!-- Mobile Toggle --> <button class="nav-mobile-toggle" id="mobile-menu-btn" aria-label="Toggle mobile menu" aria-expanded="false" data-astro-cid-5blmo7yk> <span data-astro-cid-5blmo7yk></span> <span data-astro-cid-5blmo7yk></span> <span data-astro-cid-5blmo7yk></span> </button> </div> <!-- Mobile Drawer --> <div class="mobile-nav" id="mobile-nav" aria-hidden="true" data-astro-cid-5blmo7yk> <div class="mobile-nav-inner" data-astro-cid-5blmo7yk> <a href="/work" class="mobile-nav-link " data-astro-cid-5blmo7yk> Projects &amp; Work </a><a href="/blog" class="mobile-nav-link active" data-astro-cid-5blmo7yk> Articles &amp; Insights </a><a href="/about" class="mobile-nav-link " data-astro-cid-5blmo7yk> About &amp; CV </a> <a href="mailto:tertimothy@gmail.com" class="btn btn-primary" style="width:100%;justify-content:center;" data-astro-cid-5blmo7yk>
Contact Me ↗
</a> </div> </div> </nav>   <main style="padding-top: var(--nav-height);"> <div class="container"> <!-- Back link --> <div style="padding-top:var(--space-10);margin-bottom:var(--space-8);"> <a href="/blog" class="btn btn-ghost" style="display:inline-flex;align-items:center;gap:var(--space-2);">
← Back to Blog
</a> </div> <!-- Post Header --> <header style="max-width:800px;margin:0 auto var(--space-10);"> <div style="display:flex;gap:var(--space-2);flex-wrap:wrap;margin-bottom:var(--space-5);"> <span class="badge badge-cyan"> Tutorial </span> <span class="badge badge-surface">QGIS</span><span class="badge badge-surface">QFIELD</span><span class="badge badge-surface">Spatial Data</span><span class="badge badge-surface">GIS</span><span class="badge badge-surface">Field Ops</span> </div> <h1 class="font-display" style="font-size:clamp(2rem,5vw,3rem);font-weight:800;letter-spacing:-0.02em;line-height:var(--leading-tight);margin-bottom:var(--space-5);"> Field-to-Cloud GIS Workflows: Collecting Spatial Data with QGIS &amp; QFIELD </h1> <p class="text-secondary" style="font-size:var(--text-lg);line-height:var(--leading-relaxed);margin-bottom:var(--space-6);"> How we collected and verified spatial data for thousands of landed properties in Benue State to meet World Bank project standards. </p> <!-- Meta row --> <div style="display:flex;align-items:center;gap:var(--space-4);font-size:var(--text-sm);color:var(--color-text-muted);flex-wrap:wrap;padding-bottom:var(--space-6);border-bottom:1px solid var(--color-border);"> <time datetime="2026-07-01T00:00:00.000Z">July 1, 2026</time> <span>·</span> <span>6 min read</span>  </div> </header> <!-- Cover Image --> <div style="width:100%;height:400px;background:linear-gradient(135deg,#0d1a2e,#1a2e4a,#0d2a3a);border-radius:var(--radius-xl);border:1px solid var(--color-border);display:flex;align-items:center;justify-content:center;font-size:5rem;margin-bottom:var(--space-12);">
☁️
</div> <!-- Post Body --> <div style="max-width:720px;margin:0 auto;"> <article class="prose"> <p>During the World Bank Assisted <strong>SFTAS-DLI 11.5 Project</strong> at BENGIS, our task was to map, verify, and digitize landed property records across Makurdi, Gboko, and Otukpo.</p>
<p>Here is how we set up a seamless offline-to-online GIS data pipeline using <strong>QGIS</strong> and <strong>QFIELD</strong>.</p>
<h2 id="1-setting-up-the-qgis-project-base">1. Setting Up the QGIS Project Base</h2>
<p>In QGIS, we configured layers for property boundaries, parcel IDs, ownership metadata, and GPS coordinates. Crucially, we set up <strong>field validation rules</strong> in QGIS forms before pushing to mobile devices:</p>
<ul>
<li>Mandatory parcel ID patterns (<code>MKD-PAR-XXXX</code>)</li>
<li>Dropdown menus for land use categories (Residential, Commercial, Agricultural)</li>
<li>Photo attachment fields tied to spatial points</li>
</ul>
<h2 id="2-deploying-qfield-on-mobile-devices">2. Deploying QFIELD on Mobile Devices</h2>
<p>QFIELD allows field enumerators to capture spatial geometries offline in remote areas without internet connectivity.</p>
<ol>
<li>Package the QGIS project via <strong>QFieldSync</strong> plugin.</li>
<li>Synchronize projects to mobile tablets.</li>
<li>Field teams capture boundary polygons and attributes offline.</li>
</ol>
<h2 id="3-data-verification--conflict-resolution">3. Data Verification &#x26; Conflict Resolution</h2>
<p>When field teams returned, incoming layers were merged into a central QGIS database. We ran automated topological validation scripts to detect:</p>
<ul>
<li>Overlapping parcel boundaries</li>
<li>Duplicate parcel IDs</li>
<li>Missing required attributes</li>
</ul>
<h2 id="results">Results</h2>
<p>This field-to-office pipeline enabled us to process thousands of verified records efficiently, directly contributing to Benue State’s qualification for the <strong>$2.5M World Bank grant</strong>.</p> </article> <!-- Share row --> <div style="margin-top:var(--space-10);padding-top:var(--space-8);border-top:1px solid var(--color-border);display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:var(--space-4);"> <div> <p class="text-sm text-muted" style="margin-bottom:var(--space-2);">Share this article</p> <div style="display:flex;gap:var(--space-2);"> <a href="https://twitter.com/intent/tweet?text=Field-to-Cloud%20GIS%20Workflows%3A%20Collecting%20Spatial%20Data%20with%20QGIS%20%26%20QFIELD&url=https%3A%2F%2Fyajitim.github.io%2Fblog%2Fspatial-data-qgis-qfield-guide%2F" target="_blank" rel="noopener" class="btn btn-ghost" style="font-size:var(--text-xs);" id="share-twitter">
Twitter/X ↗
</a> <button id="copy-link-btn" class="btn btn-ghost" style="font-size:var(--text-xs);" onclick="navigator.clipboard.writeText(window.location.href).then(()=>{this.textContent='Copied!';setTimeout(()=>{this.textContent='Copy Link'},2000)})">
Copy Link
</button> </div> </div> <div style="display:flex;gap:var(--space-2);flex-wrap:wrap;"> <span class="badge badge-surface">QGIS</span><span class="badge badge-surface">QFIELD</span><span class="badge badge-surface">Spatial Data</span><span class="badge badge-surface">GIS</span><span class="badge badge-surface">Field Ops</span> </div> </div> <!-- Author card --> <div class="card card-inner" style="margin-top:var(--space-8);display:flex;align-items:center;gap:var(--space-5);"> <div style="width:60px;height:60px;border-radius:50%;background:linear-gradient(135deg,var(--color-accent-cyan),var(--color-accent-violet));flex-shrink:0;display:flex;align-items:center;justify-content:center;font-size:1.5rem;">
👤
</div> <div> <p class="font-display" style="font-weight:700;margin-bottom:var(--space-1);">Your Name</p> <p class="text-sm text-secondary" style="line-height:var(--leading-relaxed);">Full-Stack Developer &amp; Technical Writer. I build fast, open-source web experiences and write about it here.</p> </div> </div> <!-- Giscus Comments --> <div style="margin-top:var(--space-12);"> <h2 class="font-display" style="font-size:var(--text-h3);font-weight:700;margin-bottom:var(--space-6);">
Discussion
</h2> <!-- Replace data-repo, data-repo-id, data-category, data-category-id with your own --> <div id="giscus-container" style="background:var(--color-surface);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:var(--space-8);text-align:center;color:var(--color-text-muted);"> <p>💬 Comments are powered by GitHub Discussions via Giscus.</p> <p class="text-sm" style="margin-top:var(--space-2);">Configure your Giscus settings at <a href="https://giscus.app" target="_blank" rel="noopener" style="color:var(--color-accent-cyan);">giscus.app</a> and replace this placeholder.</p> </div> </div> </div> <!-- Related Posts -->  </div> </main> <footer class="footer"> <div class="container"> <div class="footer-inner"> <div> <a href="/" class="nav-logo" style="font-size:1.1rem;">
Yaji<span>.</span>Terungwa
</a> <p class="footer-copy" style="margin-top:var(--space-2);">
&copy; 2026 Yaji Timothy Terungwa — Statistician &amp; Data Professional.<br>
Built with <a href="https://astro.build" target="_blank" rel="noopener" style="color:var(--color-accent-cyan);">Astro</a>. 100% Open Source.
</p> </div> <div style="display:flex;flex-direction:column;align-items:flex-end;gap:var(--space-4);"> <div class="social-links"> <a href="https://github.com/Yajitim" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> ⌥ </a><a href="mailto:tertimothy@gmail.com" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Email" title="Email"> ✉ </a><a href="tel:07062439948" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Phone" title="Phone"> 📞 </a> </div> <div class="footer-links"> <a href="/work" class="footer-link">Projects</a> <a href="/blog" class="footer-link">Articles</a> <a href="/about" class="footer-link">About &amp; CV</a> </div> </div> </div> </div> </footer>  <!-- Scroll Animation Observer -->  <!-- Navbar scroll handler -->  </body> </html> 