<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Primary Meta --><title>Estimation of Population Characteristics in Two-Phase Sampling with Multiple Imputation · Yaji Timothy Terungwa</title><meta name="description" content="A statistical walkthrough on handling missing data in multi-auxiliary sampling designs, using Multiple Imputation algorithms in R and Python."><link rel="canonical" href="https://yajitim.github.io/blog/two-phase-sampling-multiple-imputation/"><!-- Open Graph / Social --><meta property="og:type" content="article"><meta property="og:url" content="https://yajitim.github.io/blog/two-phase-sampling-multiple-imputation/"><meta property="og:title" content="Estimation of Population Characteristics in Two-Phase Sampling with Multiple Imputation"><meta property="og:description" content="A statistical walkthrough on handling missing data in multi-auxiliary sampling designs, using Multiple Imputation algorithms in R and Python."><meta property="og:image" content="https://yajitim.github.io/og-image.jpg"><meta property="og:site_name" content="Yaji Timothy Terungwa · Statistician &#38; Data Scientist"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Estimation of Population Characteristics in Two-Phase Sampling with Multiple Imputation"><meta name="twitter:description" content="A statistical walkthrough on handling missing data in multi-auxiliary sampling designs, using Multiple Imputation algorithms in R and Python."><meta name="twitter:image" content="https://yajitim.github.io/og-image.jpg"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google Fonts preconnect --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/about.N9R3mJDp.css"><script type="module" src="/_astro/hoisted.DrsE6iYk.js"></script></head> <body>   <div class="reading-progress" id="reading-progress" role="progressbar" aria-label="Reading progress" aria-valuemin="0" aria-valuemax="100"></div> <nav class="navbar" id="navbar" aria-label="Main navigation" data-astro-cid-5blmo7yk> <div class="navbar-inner" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/" class="nav-logo" aria-label="Home" data-astro-cid-5blmo7yk>
Yaji<span data-astro-cid-5blmo7yk>.</span>Terungwa
</a> <!-- Desktop Links --> <div class="nav-links" role="list" data-astro-cid-5blmo7yk> <a href="/work" class="nav-link " role="listitem" data-astro-cid-5blmo7yk> Projects &amp; Work </a><a href="/blog" class="nav-link active" aria-current="page" role="listitem" data-astro-cid-5blmo7yk> Articles &amp; Insights </a><a href="/about" class="nav-link " role="listitem" data-astro-cid-5blmo7yk> About &amp; CV </a> <a href="mailto:tertimothy@gmail.com" class="btn btn-primary nav-cta" id="nav-hire-btn" data-astro-cid-5blmo7yk>
Contact Me ↗
</a> </div> <!-- Mobile Toggle --> <button class="nav-mobile-toggle" id="mobile-menu-btn" aria-label="Toggle mobile menu" aria-expanded="false" data-astro-cid-5blmo7yk> <span data-astro-cid-5blmo7yk></span> <span data-astro-cid-5blmo7yk></span> <span data-astro-cid-5blmo7yk></span> </button> </div> <!-- Mobile Drawer --> <div class="mobile-nav" id="mobile-nav" aria-hidden="true" data-astro-cid-5blmo7yk> <div class="mobile-nav-inner" data-astro-cid-5blmo7yk> <a href="/work" class="mobile-nav-link " data-astro-cid-5blmo7yk> Projects &amp; Work </a><a href="/blog" class="mobile-nav-link active" data-astro-cid-5blmo7yk> Articles &amp; Insights </a><a href="/about" class="mobile-nav-link " data-astro-cid-5blmo7yk> About &amp; CV </a> <a href="mailto:tertimothy@gmail.com" class="btn btn-primary" style="width:100%;justify-content:center;" data-astro-cid-5blmo7yk>
Contact Me ↗
</a> </div> </div> </nav>   <main style="padding-top: var(--nav-height);"> <div class="container"> <!-- Back link --> <div style="padding-top:var(--space-10);margin-bottom:var(--space-8);"> <a href="/blog" class="btn btn-ghost" style="display:inline-flex;align-items:center;gap:var(--space-2);">
← Back to Blog
</a> </div> <!-- Post Header --> <header style="max-width:800px;margin:0 auto var(--space-10);"> <div style="display:flex;gap:var(--space-2);flex-wrap:wrap;margin-bottom:var(--space-5);"> <span class="badge badge-green"> Case Study </span> <span class="badge badge-surface">Statistics</span><span class="badge badge-surface">R-programming</span><span class="badge badge-surface">Python</span><span class="badge badge-surface">Data Science</span><span class="badge badge-surface">Research</span> </div> <h1 class="font-display" style="font-size:clamp(2rem,5vw,3rem);font-weight:800;letter-spacing:-0.02em;line-height:var(--leading-tight);margin-bottom:var(--space-5);"> Estimation of Population Characteristics in Two-Phase Sampling with Multiple Imputation </h1> <p class="text-secondary" style="font-size:var(--text-lg);line-height:var(--leading-relaxed);margin-bottom:var(--space-6);"> A statistical walkthrough on handling missing data in multi-auxiliary sampling designs, using Multiple Imputation algorithms in R and Python. </p> <!-- Meta row --> <div style="display:flex;align-items:center;gap:var(--space-4);font-size:var(--text-sm);color:var(--color-text-muted);flex-wrap:wrap;padding-bottom:var(--space-6);border-bottom:1px solid var(--color-border);"> <time datetime="2026-07-15T00:00:00.000Z">July 15, 2026</time> <span>·</span> <span>9 min read</span>  </div> </header> <!-- Cover Image --> <div style="width:100%;height:400px;background:linear-gradient(135deg,#0d1a2e,#1a2e4a,#0d2a3a);border-radius:var(--radius-xl);border:1px solid var(--color-border);display:flex;align-items:center;justify-content:center;font-size:5rem;margin-bottom:var(--space-12);">
☁️
</div> <!-- Post Body --> <div style="max-width:720px;margin:0 auto;"> <article class="prose"> <p>Handling missing data in complex survey sampling designs is one of the most critical challenges in applied statistics. In my doctoral research at the University of Agriculture Makurdi, I explored <strong>Multi-auxiliary Two Phase Sampling</strong> under missingness, applying <strong>Multiple Imputation</strong> to estimate population parameters accurately.</p>
<h2 id="the-problem-missingness-in-complex-surveys">The Problem: Missingness in Complex Surveys</h2>
<p>In multi-stage or two-phase sampling, non-response creates missing values across auxiliary variables ($X_1, X_2, \dots, X_p$) and primary variables of interest ($Y$). Simply dropping incomplete cases (Listwise Deletion) introduces severe bias and artificially reduces sample variance.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Original Data Matrix:</span></span>
<span class="line"><span>┌───────┬────────────┬────────────┬────────────┐</span></span>
<span class="line"><span>│ Unit  │ Aux Var X1 │ Aux Var X2 │ Target Y   │</span></span>
<span class="line"><span>├───────┼────────────┼────────────┼────────────┤</span></span>
<span class="line"><span>│   1   │   12.4     │    88.1    │   240.5    │</span></span>
<span class="line"><span>│   2   │   15.1     │   [NA]     │   310.2    │  ← Missing Aux</span></span>
<span class="line"><span>│   3   │   [NA]     │    92.4    │   [NA]     │  ← Double Missing</span></span>
<span class="line"><span>└───────┴────────────┴────────────┴────────────┘</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="why-multiple-imputation-mi">Why Multiple Imputation (MI)?</h2>
<p>Unlike single imputation (e.g., mean substitution), Multiple Imputation accounts for the uncertainty in the missing values by generating $m$ plausible datasets, analyzing each independently, and pooling the results using <strong>Rubin’s Rules</strong>.</p>
<p>$$ \bar{Q} = \frac{1}{m} \sum_{l=1}^{m} \hat{Q}_l $$</p>
<h2 id="key-steps-in-the-r-pipeline">Key Steps in the R Pipeline</h2>
<p>Using the <code>mice</code> package in R, we specify chained equations (FCS) tailored for auxiliary variables:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#56B6C2">library</span><span style="color:#ABB2BF">(mice)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Run Multiple Imputation with 5 imputations</span></span>
<span class="line"><span style="color:#ABB2BF">imputed_data </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> mice</span><span style="color:#ABB2BF">(survey_dataset, </span><span style="color:#E06C75;font-style:italic">m</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 5</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">method</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> 'pmm'</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">seed</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 123</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Fit linear model across all imputed sets</span></span>
<span class="line"><span style="color:#ABB2BF">models </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#56B6C2"> with</span><span style="color:#ABB2BF">(imputed_data, </span><span style="color:#56B6C2">lm</span><span style="color:#ABB2BF">(Y </span><span style="color:#C678DD">~</span><span style="color:#ABB2BF"> X1 </span><span style="color:#56B6C2">+</span><span style="color:#ABB2BF"> X2))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Pool estimates via Rubin's rules</span></span>
<span class="line"><span style="color:#ABB2BF">pooled_results </span><span style="color:#56B6C2">&#x3C;-</span><span style="color:#61AFEF"> pool</span><span style="color:#ABB2BF">(models)</span></span>
<span class="line"><span style="color:#56B6C2">summary</span><span style="color:#ABB2BF">(pooled_results)</span></span>
<span class="line"></span></code></pre>
<h2 id="practical-takeaways-for-data-scientists">Practical Takeaways for Data Scientists</h2>
<ol>
<li><strong>Never default to mean imputation</strong> when dealing with auxiliary variables.</li>
<li>Verify missingness mechanisms (<strong>MCAR</strong>, <strong>MAR</strong>, or <strong>MNAR</strong>) before selecting an imputation strategy.</li>
<li>Combining two-phase sampling design weights with multiple imputation yields unbiased estimates with reliable confidence intervals.</li>
</ol> </article> <!-- Share row --> <div style="margin-top:var(--space-10);padding-top:var(--space-8);border-top:1px solid var(--color-border);display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:var(--space-4);"> <div> <p class="text-sm text-muted" style="margin-bottom:var(--space-2);">Share this article</p> <div style="display:flex;gap:var(--space-2);"> <a href="https://twitter.com/intent/tweet?text=Estimation%20of%20Population%20Characteristics%20in%20Two-Phase%20Sampling%20with%20Multiple%20Imputation&url=https%3A%2F%2Fyajitim.github.io%2Fblog%2Ftwo-phase-sampling-multiple-imputation%2F" target="_blank" rel="noopener" class="btn btn-ghost" style="font-size:var(--text-xs);" id="share-twitter">
Twitter/X ↗
</a> <button id="copy-link-btn" class="btn btn-ghost" style="font-size:var(--text-xs);" onclick="navigator.clipboard.writeText(window.location.href).then(()=>{this.textContent='Copied!';setTimeout(()=>{this.textContent='Copy Link'},2000)})">
Copy Link
</button> </div> </div> <div style="display:flex;gap:var(--space-2);flex-wrap:wrap;"> <span class="badge badge-surface">Statistics</span><span class="badge badge-surface">R-programming</span><span class="badge badge-surface">Python</span><span class="badge badge-surface">Data Science</span><span class="badge badge-surface">Research</span> </div> </div> <!-- Author card --> <div class="card card-inner" style="margin-top:var(--space-8);display:flex;align-items:center;gap:var(--space-5);"> <div style="width:60px;height:60px;border-radius:50%;overflow:hidden;border:2px solid var(--color-accent-cyan);display:flex;align-items:center;justify-content:center;flex-shrink:0;"> <img src="/images/yaji-photo.jpg" alt="Yaji Timothy Terungwa" style="width:100%;height:100%;object-fit:cover;"> </div> <div> <p class="font-display" style="font-weight:700;margin-bottom:var(--space-1);">Yaji Timothy Terungwa</p> <p class="text-sm text-secondary" style="line-height:var(--leading-relaxed);">Statistician &amp; Data Scientist. PhD Candidate in Statistics. I write about statistical theory, GIS, and data analytics.</p> </div> </div> <!-- Giscus Comments --> <div style="margin-top:var(--space-12);"> <h2 class="font-display" style="font-size:var(--text-h3);font-weight:700;margin-bottom:var(--space-6);">
Discussion &amp; Comments
</h2> <div class="giscus-wrapper animate-in" style="background:var(--color-surface);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:var(--space-6);"> <script src="https://giscus.app/client.js" data-repo="Yajitim/yajitim.github.io" data-repo-id="R_kgDOTgZ4Jw" data-category="Polls" data-category-id="DIC_kwDOTgZ4J84DBv8R" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" crossorigin="anonymous" async>
            </script> </div> </div> </div> <!-- Related Posts -->  </div> </main> <footer class="footer"> <div class="container"> <div class="footer-inner"> <div> <a href="/" class="nav-logo" style="font-size:1.1rem;">
Yaji<span>.</span>Terungwa
</a> <p class="footer-copy" style="margin-top:var(--space-2);">
&copy; 2026 Yaji Timothy Terungwa — Statistician &amp; Data Professional.<br>
Built with <a href="https://astro.build" target="_blank" rel="noopener" style="color:var(--color-accent-cyan);">Astro</a>. 100% Open Source.
</p> </div> <div style="display:flex;flex-direction:column;align-items:flex-end;gap:var(--space-4);"> <div class="social-links"> <a href="https://github.com/Yajitim" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub"> ⌥ </a><a href="mailto:tertimothy@gmail.com" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Email" title="Email"> ✉ </a><a href="tel:07062439948" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Phone" title="Phone"> 📞 </a> </div> <div class="footer-links"> <a href="/work" class="footer-link">Projects</a> <a href="/blog" class="footer-link">Articles</a> <a href="/about" class="footer-link">About &amp; CV</a> </div> </div> </div> </div> </footer>  <!-- Scroll Animation Observer -->  <!-- Navbar scroll handler -->  </body> </html> 